Teardrop Report Gate Driver.PcbDoc
On 3/23/2024 at 8:37:03 PM

Pads visited                : 325

Vias visited                : 184

Pad teardrops failed : 0

Pad C19-1(700.787mil,418.307mil) on L1 (Sig)
Pad C19-2(700.787mil,552.165mil) on L1 (Sig)
Pad C30-1(388.779mil,360.236mil) on L1 (Sig)
Pad C30-2(168.307mil,360.236mil) on L1 (Sig)
Pad C29-2(701.772mil,227.362mil) on L1 (Sig)
Pad C29-1(701.772mil,361.22mil) on L1 (Sig)
Pad C31-1(188.976mil,48.228mil) on L1 (Sig)
Pad C31-2(409.449mil,48.228mil) on L1 (Sig)
Pad R48-2(924.213mil,176.181mil) on L1 (Sig)
Pad R48-1(987.205mil,176.181mil) on L1 (Sig)
Pad R9-1(1711.614mil,363.189mil) on L1 (Sig)
Pad R9-2(1711.614mil,595.472mil) on L1 (Sig)
Pad R10-1(2042.323mil,596.457mil) on L1 (Sig)
Pad R10-2(2042.323mil,364.173mil) on L1 (Sig)
Pad R50-2(1122.047mil,811.024mil) on L1 (Sig)
Pad R50-1(1122.047mil,748.032mil) on L1 (Sig)
Pad R1-2(1045.276mil,1276.575mil) on L1 (Sig)
Pad R1-1(1045.276mil,1213.583mil) on L1 (Sig)
Pad C14-2(975.394mil,1275.591mil) on L1 (Sig)
Pad C14-1(912.402mil,1275.591mil) on L1 (Sig)
Pad R13-2(218.504mil,601.378mil) on L1 (Sig)
Pad R13-1(218.504mil,664.37mil) on L1 (Sig)
Pad C13-2(284.449mil,601.378mil) on L1 (Sig)
Pad C13-1(284.449mil,664.37mil) on L1 (Sig)
Pad U1-1(418.307mil,1007.677mil) on L1 (Sig)
Pad U1-2(418.307mil,957.677mil) on L1 (Sig)
Pad U1-3(418.307mil,907.677mil) on L1 (Sig)
Pad U1-4(418.307mil,857.677mil) on L1 (Sig)
Pad U1-5(418.307mil,807.677mil) on L1 (Sig)
Pad U1-6(418.307mil,757.677mil) on L1 (Sig)
Pad U1-7(418.307mil,707.677mil) on L1 (Sig)
Pad U1-8(418.307mil,657.677mil) on L1 (Sig)
Pad U1-16(776.575mil,1007.677mil) on L1 (Sig)
Pad U1-15(776.575mil,957.677mil) on L1 (Sig)
Pad U1-14(776.575mil,907.677mil) on L1 (Sig)
Pad U1-13(776.575mil,857.677mil) on L1 (Sig)
Pad U1-12(776.575mil,807.677mil) on L1 (Sig)
Pad U1-11(776.575mil,757.677mil) on L1 (Sig)
Pad U1-10(776.575mil,707.677mil) on L1 (Sig)
Pad U1-9(776.575mil,657.677mil) on L1 (Sig)
Pad U2-1(1045.276mil,959.646mil) on L1 (Sig)
Pad U2-2(1045.276mil,922.244mil) on L1 (Sig)
Pad U2-3(1045.276mil,884.843mil) on L1 (Sig)
Pad U2-4(1145.669mil,884.843mil) on L1 (Sig)
Pad U2-5(1145.669mil,959.646mil) on L1 (Sig)
Pad C3-2(1522.638mil,1147.638mil) on L1 (Sig)
Pad C3-1(1408.465mil,1147.638mil) on L1 (Sig)
Pad C2-2(1522.638mil,1253.937mil) on L1 (Sig)
Pad C2-1(1408.465mil,1253.937mil) on L1 (Sig)
Pad C1-2(1540.354mil,917.323mil) on L1 (Sig)
Pad C1-1(1540.354mil,1031.496mil) on L1 (Sig)
Pad C5-1(909.449mil,1073.819mil) on L1 (Sig)
Pad C5-2(909.449mil,1010.827mil) on L1 (Sig)
Pad R2-1(976.378mil,1141.732mil) on L1 (Sig)
Pad R2-2(913.386mil,1141.732mil) on L1 (Sig)
Pad C6-1(976.378mil,1208.661mil) on L1 (Sig)
Pad C6-2(913.386mil,1208.661mil) on L1 (Sig)
Pad C4-1(289.37mil,1073.819mil) on L1 (Sig)
Pad C4-2(289.37mil,1010.827mil) on L1 (Sig)
Pad C7-1(980.315mil,1073.819mil) on L1 (Sig)
Pad C7-2(980.315mil,1010.827mil) on L1 (Sig)
Pad R3-1(282.48mil,733.268mil) on L1 (Sig)
Pad R3-2(219.488mil,733.268mil) on L1 (Sig)
Pad U3-9(1145.669mil,1052.165mil) on L1 (Sig)
Pad U3-8(1183.071mil,1081.693mil) on L1 (Sig)
Pad U3-7(1183.071mil,1062.008mil) on L1 (Sig)
Pad U3-6(1183.071mil,1042.323mil) on L1 (Sig)
Pad U3-5(1183.071mil,1022.638mil) on L1 (Sig)
Pad U3-4(1108.268mil,1022.638mil) on L1 (Sig)
Pad U3-3(1108.268mil,1042.323mil) on L1 (Sig)
Pad U3-2(1108.268mil,1062.008mil) on L1 (Sig)
Pad U3-1(1108.268mil,1081.693mil) on L1 (Sig)
Pad R4-1(1047.244mil,1135.827mil) on L1 (Sig)
Pad R4-2(1047.244mil,1072.835mil) on L1 (Sig)
Pad R5-2(1133.858mil,1150.591mil) on L1 (Sig)
Pad R5-1(1133.858mil,1264.764mil) on L1 (Sig)
Pad R6-1(977.362mil,938.058mil) on L1 (Sig)
Pad R6-2(914.37mil,938.058mil) on L1 (Sig)
Pad D1-1(1674.213mil,728.346mil) on L1 (Sig)
Pad D1-2(1516.732mil,728.346mil) on L1 (Sig)
Pad C8-1(221.457mil,1073.819mil) on L1 (Sig)
Pad C8-2(221.457mil,1010.827mil) on L1 (Sig)
Pad R7-1(1330.709mil,1239.173mil) on L1 (Sig)
Pad R7-2(1330.709mil,1176.181mil) on L1 (Sig)
Pad R8-2(1539.37mil,594.488mil) on L1 (Sig)
Pad R8-1(1539.37mil,362.205mil) on L1 (Sig)
Pad C9-2(1241.142mil,1149.606mil) on L1 (Sig)
Pad C9-1(1241.142mil,1263.78mil) on L1 (Sig)
Pad D6-1(184.055mil,1263.78mil) on L1 (Sig)
Pad D6-2(121.063mil,1263.78mil) on L1 (Sig)
Pad D5-1(318.408mil,1261.811mil) on L1 (Sig)
Pad D5-2(255.416mil,1261.811mil) on L1 (Sig)
Pad D4-1(455.709mil,1263.78mil) on L1 (Sig)
Pad D4-2(392.717mil,1263.78mil) on L1 (Sig)
Pad D3-1(-55.117mil,181.102mil) on L1 (Sig)
Pad D3-2(-55.117mil,118.11mil) on L1 (Sig)
Pad D2-1(-55.118mil,321.85mil) on L1 (Sig)
Pad D2-2(-55.118mil,258.858mil) on L1 (Sig)
Pad D8-1(-55.118mil,458.661mil) on L1 (Sig)
Pad D8-2(-55.118mil,395.669mil) on L1 (Sig)
Pad R14-1(980.315mil,603.346mil) on L1 (Sig)
Pad R14-2(980.315mil,666.338mil) on L1 (Sig)
Pad R12-1(222.441mil,937.992mil) on L1 (Sig)
Pad R12-2(285.433mil,937.992mil) on L1 (Sig)
Pad R11-1(221.457mil,869.095mil) on L1 (Sig)
Pad R11-2(284.449mil,869.095mil) on L1 (Sig)
Pad C10-1(284.449mil,801.181mil) on L1 (Sig)
Pad C10-2(221.457mil,801.181mil) on L1 (Sig)
Pad R15-2(1879.921mil,364.173mil) on L1 (Sig)
Pad R15-1(1879.921mil,596.457mil) on L1 (Sig)
Pad R16-1(2037.402mil,208.661mil) on L1 (Sig)
Pad R16-2(2037.402mil,271.654mil) on L1 (Sig)
Pad C11-1(2104.331mil,272.638mil) on L1 (Sig)
Pad C11-2(2104.331mil,209.646mil) on L1 (Sig)
Pad Q1-9(1356.447mil,952.16mil) on L1 (Sig)
Pad Q1-1(1431.447mil,1058.16mil) on L1 (Sig)
Pad Q1-2(1381.447mil,1058.16mil) on L1 (Sig)
Pad Q1-3(1331.447mil,1058.16mil) on L1 (Sig)
Pad Q1-4(1281.447mil,1058.16mil) on L1 (Sig)
Pad Q1-5(1281.447mil,846.16mil) on L1 (Sig)
Pad Q1-6(1331.447mil,846.16mil) on L1 (Sig)
Pad Q1-7(1381.447mil,846.16mil) on L1 (Sig)
Pad Q1-8(1431.447mil,846.16mil) on L1 (Sig)
Pad C12-1(909.449mil,666.339mil) on L1 (Sig)
Pad C12-2(909.449mil,603.346mil) on L1 (Sig)
Pad R22-1(1202.756mil,949.803mil) on L1 (Sig)
Pad R22-2(1202.756mil,886.811mil) on L1 (Sig)
Pad R21-1(133.364mil,1193.898mil) on L1 (Sig)
Pad R21-2(196.356mil,1193.898mil) on L1 (Sig)
Pad R20-1(267.717mil,1193.898mil) on L1 (Sig)
Pad R20-2(330.709mil,1193.898mil) on L1 (Sig)
Pad R19-1(405.018mil,1195.866mil) on L1 (Sig)
Pad R19-2(468.01mil,1195.866mil) on L1 (Sig)
Pad R18-1(16.732mil,125mil) on L1 (Sig)
Pad R18-2(16.732mil,187.992mil) on L1 (Sig)
Pad R17-1(16.732mil,268.701mil) on L1 (Sig)
Pad R17-2(16.732mil,331.693mil) on L1 (Sig)
Pad R27-1(17.717mil,407.48mil) on L1 (Sig)
Pad R27-2(17.717mil,470.472mil) on L1 (Sig)
Pad C16-2(1659.449mil,921.26mil) on L1 (Sig)
Pad C16-1(1659.449mil,1035.433mil) on L1 (Sig)
Pad C15-2(1659.449mil,1260.827mil) on L1 (Sig)
Pad C15-1(1659.449mil,1146.653mil) on L1 (Sig)
Pad U4-5(518.701mil,303.15mil) on L1 (Sig)
Pad U4-6(544.291mil,303.15mil) on L1 (Sig)
Pad U4-7(569.882mil,303.15mil) on L1 (Sig)
Pad U4-8(595.472mil,303.15mil) on L1 (Sig)
Pad U4-4(518.701mil,470.472mil) on L1 (Sig)
Pad U4-3(544.291mil,470.472mil) on L1 (Sig)
Pad U4-2(569.882mil,470.472mil) on L1 (Sig)
Pad U4-1(595.472mil,470.472mil) on L1 (Sig)
Pad U4-9(557.087mil,386.811mil) on L1 (Sig)
Pad D7-1(1921.26mil,235.236mil) on L1 (Sig)
Pad D7-2(1763.78mil,235.236mil) on L1 (Sig)
Pad R23-1(785.433mil,357.283mil) on L1 (Sig)
Pad R23-2(785.433mil,294.291mil) on L1 (Sig)
Pad R24-1(1612.205mil,263.78mil) on L1 (Sig)
Pad R24-2(1612.205mil,200.787mil) on L1 (Sig)
Pad C17-1(2039.37mil,1192.913mil) on L1 (Sig)
Pad C17-2(1818.898mil,1192.913mil) on L1 (Sig)
Pad C20-1(856.299mil,364.173mil) on L1 (Sig)
Pad C20-2(856.299mil,427.165mil) on L1 (Sig)
Pad R25-1(1680.118mil,263.78mil) on L1 (Sig)
Pad R25-2(1680.118mil,200.787mil) on L1 (Sig)
Pad R26-1(784.449mil,496.063mil) on L1 (Sig)
Pad R26-2(784.449mil,433.071mil) on L1 (Sig)
Pad C21-1(1815.945mil,901.575mil) on L1 (Sig)
Pad C21-2(2036.417mil,901.575mil) on L1 (Sig)
Pad R28-1(1230.315mil,41.339mil) on L1 (Sig)
Pad R28-2(1230.315mil,104.331mil) on L1 (Sig)
Pad Q2-1(1879.921mil,62.992mil) on L1 (Sig)
Pad Q2-2(1919.291mil,62.992mil) on L1 (Sig)
Pad Q2-3(1899.606mil,125.984mil) on L1 (Sig)
Pad D9-2(928.642mil,510.827mil) on L1 (Sig)
Pad D9-1(1057.579mil,510.827mil) on L1 (Sig)
Pad R30-1(1598.425mil,61.024mil) on L1 (Sig)
Pad R30-2(1598.425mil,124.016mil) on L1 (Sig)
Pad R29-1(941.929mil,343.504mil) on L1 (Sig)
Pad R29-2(941.929mil,406.496mil) on L1 (Sig)
Pad Q3-8(1520.669mil,248.031mil) on L1 (Sig)
Pad Q3-7(1524.449mil,209.646mil) on L1 (Sig)
Pad Q3-6(1556.988mil,260.827mil) on L1 (Sig)
Pad Q3-5(1556.988mil,235.236mil) on L1 (Sig)
Pad Q3-4(1556.988mil,209.646mil) on L1 (Sig)
Pad Q3-3(1484.35mil,209.646mil) on L1 (Sig)
Pad Q3-2(1484.35mil,235.236mil) on L1 (Sig)
Pad Q3-1(1484.35mil,260.827mil) on L1 (Sig)
Pad U5-1(1377.953mil,427.165mil) on L1 (Sig)
Pad U5-2(1340.551mil,427.165mil) on L1 (Sig)
Pad U5-3(1303.15mil,427.165mil) on L1 (Sig)
Pad U5-4(1303.15mil,332.677mil) on L1 (Sig)
Pad U5-5(1377.953mil,332.677mil) on L1 (Sig)
Pad R31-1(1532.48mil,124.016mil) on L1 (Sig)
Pad R31-2(1532.48mil,61.024mil) on L1 (Sig)
Pad C22-1(1012.795mil,346.457mil) on L1 (Sig)
Pad C22-2(1012.795mil,409.449mil) on L1 (Sig)
Pad D10-1(1111.22mil,69.882mil) on L1 (Sig)
Pad D10-2(1111.22mil,227.362mil) on L1 (Sig)
Pad R32-1(1229.331mil,181.102mil) on L1 (Sig)
Pad R32-2(1229.331mil,244.094mil) on L1 (Sig)
Pad R33-1(1666.339mil,124.016mil) on L1 (Sig)
Pad R33-2(1666.339mil,61.024mil) on L1 (Sig)
Pad Q4-3(1352.362mil,125.984mil) on L1 (Sig)
Pad Q4-2(1389.764mil,31.496mil) on L1 (Sig)
Pad Q4-1(1314.961mil,31.496mil) on L1 (Sig)
Pad R34-1(1085.63mil,344.488mil) on L1 (Sig)
Pad R34-2(1085.63mil,407.48mil) on L1 (Sig)
Pad R36-1(1387.795mil,263.779mil) on L1 (Sig)
Pad R36-2(1324.803mil,263.779mil) on L1 (Sig)
Pad R35-1(1324.803mil,197.835mil) on L1 (Sig)
Pad R35-2(1387.795mil,197.835mil) on L1 (Sig)
Pad C23-1(1277.559mil,518.701mil) on L1 (Sig)
Pad C23-2(1340.551mil,518.701mil) on L1 (Sig)
Pad D12-1(1195.866mil,517.716mil) on L1 (Sig)
Pad D12-2(1152.559mil,517.716mil) on L1 (Sig)
Pad D11-2(1226.378mil,322.835mil) on L1 (Sig)
Pad D11-1(1226.378mil,409.449mil) on L1 (Sig)
Pad R37-1(1340.551mil,592.52mil) on L1 (Sig)
Pad R37-2(1277.559mil,592.52mil) on L1 (Sig)
Pad R38-1(1152.559mil,341.536mil) on L1 (Sig)
Pad R38-2(1152.559mil,404.528mil) on L1 (Sig)
Pad D13-1(925.197mil,239.173mil) on L1 (Sig)
Pad D13-2(968.504mil,239.173mil) on L1 (Sig)
Pad D14-1(1561.024mil,-8.858mil) on L1 (Sig)
Pad D14-2(1517.717mil,-8.858mil) on L1 (Sig)
Pad R39-1(1734.252mil,123.031mil) on L1 (Sig)
Pad R39-2(1734.252mil,60.039mil) on L1 (Sig)
Pad Q5-1(1793.307mil,62.008mil) on L1 (Sig)
Pad Q5-2(1832.677mil,62.008mil) on L1 (Sig)
Pad Q5-3(1812.992mil,125mil) on L1 (Sig)
Pad R42-1(912.402mil,739.173mil) on L1 (Sig)
Pad R42-2(975.394mil,739.173mil) on L1 (Sig)
Pad R40-1(605.315mil,83.661mil) on L1 (Sig)
Pad R40-2(605.315mil,146.654mil) on L1 (Sig)
Pad R41-1(741.142mil,84.646mil) on L1 (Sig)
Pad R41-2(741.142mil,147.638mil) on L1 (Sig)
Pad U6-1(892.992mil,100.976mil) on L1 (Sig)
Pad U6-2(892.992mil,63.976mil) on L1 (Sig)
Pad U6-3(892.992mil,26.976mil) on L1 (Sig)
Pad U6-4(979.992mil,26.976mil) on L1 (Sig)
Pad U6-5(979.992mil,63.976mil) on L1 (Sig)
Pad U6-6(979.992mil,100.976mil) on L1 (Sig)
Pad D15-1(1688.976mil,-10.827mil) on L1 (Sig)
Pad D15-2(1645.669mil,-10.827mil) on L1 (Sig)
Pad C24-1(1465.551mil,124.016mil) on L1 (Sig)
Pad C24-2(1465.551mil,61.024mil) on L1 (Sig)
Pad R43-1(1415.354mil,606.299mil) on L1 (Sig)
Pad R43-2(1415.354mil,543.307mil) on L1 (Sig)
Pad Q6-8(2098.425mil,89.567mil) on L1 (Sig)
Pad Q6-7(2060.039mil,85.787mil) on L1 (Sig)
Pad Q6-6(2111.22mil,53.248mil) on L1 (Sig)
Pad Q6-5(2085.63mil,53.248mil) on L1 (Sig)
Pad Q6-4(2060.039mil,53.248mil) on L1 (Sig)
Pad Q6-3(2060.039mil,125.886mil) on L1 (Sig)
Pad Q6-2(2085.63mil,125.886mil) on L1 (Sig)
Pad Q6-1(2111.22mil,125.886mil) on L1 (Sig)
Pad R44-1(914.37mil,872.047mil) on L1 (Sig)
Pad R44-2(977.362mil,872.047mil) on L1 (Sig)
Pad R45-1(1990.158mil,63.976mil) on L1 (Sig)
Pad R45-2(1990.158mil,126.968mil) on L1 (Sig)
Pad Q7-1(1179.134mil,761.811mil) on L1 (Sig)
Pad Q7-2(1218.504mil,761.811mil) on L1 (Sig)
Pad Q7-3(1198.819mil,824.803mil) on L1 (Sig)
Pad Q8-1(1397.638mil,704.724mil) on L1 (Sig)
Pad Q8-2(1437.008mil,704.724mil) on L1 (Sig)
Pad Q8-3(1417.323mil,767.716mil) on L1 (Sig)
Pad R47-1(536.417mil,147.638mil) on L1 (Sig)
Pad R47-2(536.417mil,84.646mil) on L1 (Sig)
Pad R46-1(675.197mil,148.622mil) on L1 (Sig)
Pad R46-2(675.197mil,85.63mil) on L1 (Sig)
Pad R49-1(913.386mil,805.118mil) on L1 (Sig)
Pad R49-2(976.378mil,805.118mil) on L1 (Sig)
Pad D16-1(1817.913mil,-9.842mil) on L1 (Sig)
Pad D16-2(1774.606mil,-9.842mil) on L1 (Sig)
Pad Q9-1(1178.15mil,607.283mil) on L1 (Sig)
Pad Q9-2(1217.52mil,607.283mil) on L1 (Sig)
Pad Q9-3(1197.835mil,670.275mil) on L1 (Sig)
Pad R51-1(1343.504mil,713.583mil) on L1 (Sig)
Pad R51-2(1343.504mil,776.575mil) on L1 (Sig)
Pad C26-1(1277.559mil,775.591mil) on L1 (Sig)
Pad C26-2(1277.559mil,712.598mil) on L1 (Sig)
Pad C25-1(1055.118mil,811.024mil) on L1 (Sig)
Pad C25-2(1055.118mil,748.032mil) on L1 (Sig)
Pad C27-1(1123.032mil,607.283mil) on L1 (Sig)
Pad C27-2(1123.032mil,670.275mil) on L1 (Sig)
Pad R52-1(1053.15mil,669.291mil) on L1 (Sig)
Pad R52-2(1053.15mil,606.299mil) on L1 (Sig)
Pad C28-1(809.055mil,148.622mil) on L1 (Sig)
Pad C28-2(809.055mil,85.63mil) on L1 (Sig)
Pad MH2-1(2322.835mil,1259.842mil) on Multi-Layer
Pad MH1-1(0mil,1259.842mil) on Multi-Layer
Pad J1-6(43.307mil,584.842mil) on Multi-Layer
Pad J1-5(43.307mil,684.842mil) on Multi-Layer
Pad J1-4(43.307mil,784.842mil) on Multi-Layer
Pad J1-3(43.307mil,884.842mil) on Multi-Layer
Pad J1-2(43.307mil,984.842mil) on Multi-Layer
Pad J1-1(43.307mil,1084.842mil) on Multi-Layer
Pad TP3-1(553.15mil,-68.898mil) on Multi-Layer
Pad J2-1(2280.512mil,163.583mil) on Multi-Layer
Pad J2-2(2280.512mil,263.583mil) on Multi-Layer
Pad J2-3(2280.512mil,363.583mil) on Multi-Layer
Pad J2-4(2280.512mil,463.583mil) on Multi-Layer
Pad J2-5(2280.512mil,563.583mil) on Multi-Layer
Pad J2-6(2280.512mil,663.583mil) on Multi-Layer
Pad Q1-9(1322.835mil,995.856mil) on Multi-Layer
Pad Q1-9(1357.284mil,995.856mil) on Multi-Layer
Pad Q1-9(1391.732mil,995.856mil) on Multi-Layer
Pad Q1-9(1356.447mil,952.16mil) on Multi-Layer
Pad Q1-9(1288.386mil,995.856mil) on Multi-Layer
Pad Q1-9(1426.181mil,995.856mil) on Multi-Layer
Pad Q1-9(1322.835mil,908.465mil) on Multi-Layer
Pad Q1-9(1357.284mil,908.465mil) on Multi-Layer
Pad Q1-9(1391.732mil,908.465mil) on Multi-Layer
Pad Q1-9(1288.386mil,908.465mil) on Multi-Layer
Pad Q1-9(1426.181mil,908.465mil) on Multi-Layer
Pad TP1-1(2137.795mil,-68.898mil) on Multi-Layer
Pad TP4-1(742.126mil,-68.898mil) on Multi-Layer
Pad J3-1(2275.591mil,788.976mil) on Multi-Layer
Pad J3-2(2275.591mil,888.976mil) on Multi-Layer
Pad J3-3(2275.591mil,988.976mil) on Multi-Layer
Pad J3-4(2275.591mil,1088.976mil) on Multi-Layer
Pad TP2-1(1228.839mil,-68.898mil) on Multi-Layer
Pad TP5-1(1389.764mil,-68.898mil) on Multi-Layer
Pad MH4-1(0mil,0mil) on Multi-Layer
Pad MH3-1(2322.835mil,0mil) on Multi-Layer

Via teardrops failed : 0

Via (785.433mil,394.685mil) from L1 (Sig) to L4 (Sig)
Via (569.882mil,505.906mil) from L1 (Sig) to L4 (Sig)
Via (891.732mil,509.842mil) from L1 (Sig) to L4 (Sig)
Via (976.378mil,969.259mil) from L1 (Sig) to L4 (Sig)
Via (1280.464mil,123.031mil) from L1 (Sig) to L4 (Sig)
Via (2209.13mil,788.976mil) from L1 (Sig) to L4 (Sig)
Via (2157.48mil,788.386mil) from L1 (Sig) to L4 (Sig)
Via (-94.488mil,396.654mil) from L1 (Sig) to L4 (Sig)
Via (-94.488mil,115.157mil) from L1 (Sig) to L4 (Sig)
Via (-15.748mil,125mil) from L1 (Sig) to L4 (Sig)
Via (16.732mil,235.236mil) from L1 (Sig) to L4 (Sig)
Via (16.732mil,374.016mil) from L1 (Sig) to L4 (Sig)
Via (-94.488mil,257.874mil) from L1 (Sig) to L4 (Sig)
Via (652.559mil,417.323mil) from L1 (Sig) to L4 (Sig)
Via (741.142mil,184.055mil) from L1 (Sig) to L4 (Sig)
Via (653.543mil,359.252mil) from L1 (Sig) to L4 (Sig)
Via (850.441mil,294.291mil) from L1 (Sig) to L4 (Sig)
Via (1027.559mil,176.181mil) from L1 (Sig) to L4 (Sig)
Via (924.213mil,132.197mil) from L1 (Sig) to L4 (Sig)
Via (675.197mil,183.071mil) from L1 (Sig) to L4 (Sig)
Via (606.299mil,186.024mil) from L1 (Sig) to L4 (Sig)
Via (808.071mil,42.323mil) from L1 (Sig) to L4 (Sig)
Via (845.472mil,148.622mil) from L1 (Sig) to L4 (Sig)
Via (1024.606mil,63.976mil) from L1 (Sig) to L4 (Sig)
Via (1000.984mil,239.173mil) from L1 (Sig) to L4 (Sig)
Via (1011.811mil,300.197mil) from L1 (Sig) to L4 (Sig)
Via (1430.118mil,124.016mil) from L1 (Sig) to L4 (Sig)
Via (1314.961mil,-0.689mil) from L1 (Sig) to L4 (Sig)
Via (1265.748mil,291.339mil) from L1 (Sig) to L4 (Sig)
Via (941.929mil,303.102mil) from L1 (Sig) to L4 (Sig)
Via (940.945mil,450.787mil) from L1 (Sig) to L4 (Sig)
Via (1224.409mil,347.441mil) from L1 (Sig) to L4 (Sig)
Via (1339.567mil,652.559mil) from L1 (Sig) to L4 (Sig)
Via (1341.535mil,468.504mil) from L1 (Sig) to L4 (Sig)
Via (1415.354mil,468.504mil) from L1 (Sig) to L4 (Sig)
Via (1431.102mil,325.787mil) from L1 (Sig) to L4 (Sig)
Via (1110.236mil,-7.874mil) from L1 (Sig) to L4 (Sig)
Via (1230.315mil,4.921mil) from L1 (Sig) to L4 (Sig)
Via (1324.803mil,158.464mil) from L1 (Sig) to L4 (Sig)
Via (1437.008mil,674.508mil) from L1 (Sig) to L4 (Sig)
Via (1310.04mil,712.598mil) from L1 (Sig) to L4 (Sig)
Via (1439.961mil,767.716mil) from L1 (Sig) to L4 (Sig)
Via (851.378mil,807.677mil) from L1 (Sig) to L4 (Sig)
Via (1666.339mil,156.496mil) from L1 (Sig) to L4 (Sig)
Via (1465.551mil,28.839mil) from L1 (Sig) to L4 (Sig)
Via (1557.087mil,185.039mil) from L1 (Sig) to L4 (Sig)
Via (1612.205mil,166.339mil) from L1 (Sig) to L4 (Sig)
Via (1770.669mil,127.953mil) from L1 (Sig) to L4 (Sig)
Via (1859.547mil,60.039mil) from L1 (Sig) to L4 (Sig)
Via (1927.165mil,127.953mil) from L1 (Sig) to L4 (Sig)
Via (2071.358mil,209.646mil) from L1 (Sig) to L4 (Sig)
Via (2211.614mil,1085.63mil) from L1 (Sig) to L4 (Sig)
Via (2079.232mil,1000mil) from L1 (Sig) to L4 (Sig)
Via (2110.974mil,1000mil) from L1 (Sig) to L4 (Sig)
Via (2142.717mil,1000mil) from L1 (Sig) to L4 (Sig)
Via (2174.459mil,1000mil) from L1 (Sig) to L4 (Sig)
Via (2206.201mil,1000mil) from L1 (Sig) to L4 (Sig)
Via (1909.941mil,1005.905mil) from L1 (Sig) to L4 (Sig)
Via (1941.683mil,1005.905mil) from L1 (Sig) to L4 (Sig)
Via (1973.425mil,1005.905mil) from L1 (Sig) to L4 (Sig)
Via (2005.167mil,1005.905mil) from L1 (Sig) to L4 (Sig)
Via (2036.909mil,1005.905mil) from L1 (Sig) to L4 (Sig)
Via (1866.142mil,1122.539mil) from L1 (Sig) to L4 (Sig)
Via (1866.142mil,1090.797mil) from L1 (Sig) to L4 (Sig)
Via (1866.142mil,1059.055mil) from L1 (Sig) to L4 (Sig)
Via (1866.142mil,1027.313mil) from L1 (Sig) to L4 (Sig)
Via (1866.142mil,995.571mil) from L1 (Sig) to L4 (Sig)
Via (1815.945mil,1117.618mil) from L1 (Sig) to L4 (Sig)
Via (1815.945mil,1085.876mil) from L1 (Sig) to L4 (Sig)
Via (1815.945mil,1054.134mil) from L1 (Sig) to L4 (Sig)
Via (1815.945mil,1022.392mil) from L1 (Sig) to L4 (Sig)
Via (1815.945mil,990.65mil) from L1 (Sig) to L4 (Sig)
Via (1764.764mil,1116.634mil) from L1 (Sig) to L4 (Sig)
Via (1764.764mil,1084.892mil) from L1 (Sig) to L4 (Sig)
Via (1764.764mil,1053.15mil) from L1 (Sig) to L4 (Sig)
Via (1764.764mil,1021.408mil) from L1 (Sig) to L4 (Sig)
Via (1764.764mil,989.665mil) from L1 (Sig) to L4 (Sig)
Via (2336.614mil,1107.284mil) from L1 (Sig) to L4 (Sig)
Via (2338.583mil,1071.85mil) from L1 (Sig) to L4 (Sig)
Via (2241.88mil,1132.874mil) from L1 (Sig) to L4 (Sig)
Via (2210.138mil,1132.874mil) from L1 (Sig) to L4 (Sig)
Via (2127.953mil,1133.366mil) from L1 (Sig) to L4 (Sig)
Via (2127.953mil,1165.108mil) from L1 (Sig) to L4 (Sig)
Via (2127.953mil,1196.85mil) from L1 (Sig) to L4 (Sig)
Via (2127.953mil,1228.592mil) from L1 (Sig) to L4 (Sig)
Via (2127.953mil,1260.335mil) from L1 (Sig) to L4 (Sig)
Via (1952.264mil,1121.063mil) from L1 (Sig) to L4 (Sig)
Via (1984.006mil,1121.063mil) from L1 (Sig) to L4 (Sig)
Via (2015.748mil,1121.063mil) from L1 (Sig) to L4 (Sig)
Via (2047.49mil,1121.063mil) from L1 (Sig) to L4 (Sig)
Via (2079.232mil,1121.063mil) from L1 (Sig) to L4 (Sig)
Via (1959.154mil,1264.764mil) from L1 (Sig) to L4 (Sig)
Via (1990.896mil,1264.764mil) from L1 (Sig) to L4 (Sig)
Via (2022.638mil,1264.764mil) from L1 (Sig) to L4 (Sig)
Via (2054.38mil,1264.764mil) from L1 (Sig) to L4 (Sig)
Via (2086.122mil,1264.764mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,632.804mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,596.035mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,559.266mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,1000.492mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,963.723mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,926.954mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,890.185mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,853.416mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,816.648mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,779.879mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,743.11mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,706.341mil) from L1 (Sig) to L4 (Sig)
Via (2372.047mil,669.572mil) from L1 (Sig) to L4 (Sig)
Via (2130.905mil,805.61mil) from L1 (Sig) to L4 (Sig)
Via (2130.905mil,837.352mil) from L1 (Sig) to L4 (Sig)
Via (2130.905mil,869.095mil) from L1 (Sig) to L4 (Sig)
Via (2130.905mil,900.837mil) from L1 (Sig) to L4 (Sig)
Via (2130.905mil,932.579mil) from L1 (Sig) to L4 (Sig)
Via (2091.535mil,845.472mil) from L1 (Sig) to L4 (Sig)
Via (2059.793mil,845.472mil) from L1 (Sig) to L4 (Sig)
Via (2028.051mil,845.472mil) from L1 (Sig) to L4 (Sig)
Via (1996.309mil,845.472mil) from L1 (Sig) to L4 (Sig)
Via (1964.567mil,845.472mil) from L1 (Sig) to L4 (Sig)
Via (1576.772mil,1120.735mil) from L1 (Sig) to L4 (Sig)
Via (1576.772mil,1153.871mil) from L1 (Sig) to L4 (Sig)
Via (1576.772mil,1253.28mil) from L1 (Sig) to L4 (Sig)
Via (1576.772mil,1286.417mil) from L1 (Sig) to L4 (Sig)
Via (1576.772mil,1220.144mil) from L1 (Sig) to L4 (Sig)
Via (1576.772mil,1187.008mil) from L1 (Sig) to L4 (Sig)
Via (1694.882mil,1310.039mil) from L1 (Sig) to L4 (Sig)
Via (1623.032mil,1308.071mil) from L1 (Sig) to L4 (Sig)
Via (1217.52mil,577.067mil) from L1 (Sig) to L4 (Sig)
Via (1218.504mil,731.594mil) from L1 (Sig) to L4 (Sig)
Via (1169.291mil,833.661mil) from L1 (Sig) to L4 (Sig)
Via (1088.583mil,748.032mil) from L1 (Sig) to L4 (Sig)
Via (774.606mil,603.346mil) from L1 (Sig) to L4 (Sig)
Via (846.457mil,733.268mil) from L1 (Sig) to L4 (Sig)
Via (977.362mil,703.74mil) from L1 (Sig) to L4 (Sig)
Via (980.315mil,1106.004mil) from L1 (Sig) to L4 (Sig)
Via (1045.276mil,988.189mil) from L1 (Sig) to L4 (Sig)
Via (1073.524mil,885.827mil) from L1 (Sig) to L4 (Sig)
Via (1182.579mil,1105.807mil) from L1 (Sig) to L4 (Sig)
Via (1145.669mil,995.079mil) from L1 (Sig) to L4 (Sig)
Via (1074.803mil,1006.89mil) from L1 (Sig) to L4 (Sig)
Via (1115.158mil,885.827mil) from L1 (Sig) to L4 (Sig)
Via (944.882mil,1010.827mil) from L1 (Sig) to L4 (Sig)
Via (1330.709mil,1281.496mil) from L1 (Sig) to L4 (Sig)
Via (1047.244mil,1175.197mil) from L1 (Sig) to L4 (Sig)
Via (1008.858mil,1141.732mil) from L1 (Sig) to L4 (Sig)
Via (975.394mil,1306.791mil) from L1 (Sig) to L4 (Sig)
Via (865.158mil,1274.606mil) from L1 (Sig) to L4 (Sig)
Via (865.158mil,1073.819mil) from L1 (Sig) to L4 (Sig)
Via (865.158mil,1140.748mil) from L1 (Sig) to L4 (Sig)
Via (865.158mil,1207.677mil) from L1 (Sig) to L4 (Sig)
Via (1048.042mil,1031.496mil) from L1 (Sig) to L4 (Sig)
Via (1656.496mil,1308.071mil) from L1 (Sig) to L4 (Sig)
Via (1471.457mil,909.449mil) from L1 (Sig) to L4 (Sig)
Via (1601.378mil,890.748mil) from L1 (Sig) to L4 (Sig)
Via (1601.378mil,922.244mil) from L1 (Sig) to L4 (Sig)
Via (1471.457mil,940.945mil) from L1 (Sig) to L4 (Sig)
Via (1625.984mil,1091.535mil) from L1 (Sig) to L4 (Sig)
Via (1569.882mil,1088.583mil) from L1 (Sig) to L4 (Sig)
Via (1533.465mil,1093.504mil) from L1 (Sig) to L4 (Sig)
Via (1500.984mil,1093.504mil) from L1 (Sig) to L4 (Sig)
Via (1468.504mil,1093.504mil) from L1 (Sig) to L4 (Sig)
Via (1435.722mil,1093.504mil) from L1 (Sig) to L4 (Sig)
Via (1404.528mil,1093.504mil) from L1 (Sig) to L4 (Sig)
Via (1477.719mil,1032.907mil) from L1 (Sig) to L4 (Sig)
Via (1461.525mil,1058.16mil) from L1 (Sig) to L4 (Sig)
Via (132.874mil,1157.48mil) from L1 (Sig) to L4 (Sig)
Via (269.193mil,1157.48mil) from L1 (Sig) to L4 (Sig)
Via (405.512mil,1157.48mil) from L1 (Sig) to L4 (Sig)
Via (334.646mil,1005.953mil) from L1 (Sig) to L4 (Sig)
Via (391.732mil,1300.197mil) from L1 (Sig) to L4 (Sig)
Via (256.398mil,1300.197mil) from L1 (Sig) to L4 (Sig)
Via (121.063mil,1300.197mil) from L1 (Sig) to L4 (Sig)
Via (177.165mil,732.283mil) from L1 (Sig) to L4 (Sig)
Via (177.165mil,800.197mil) from L1 (Sig) to L4 (Sig)
Via (177.165mil,869.095mil) from L1 (Sig) to L4 (Sig)
Via (177.165mil,937.992mil) from L1 (Sig) to L4 (Sig)
Via (177.165mil,603.346mil) from L1 (Sig) to L4 (Sig)
Via (1145.669mil,1070.165mil) from L1 (Sig) to L4 (Sig)
Via (1145.669mil,1036.417mil) from L1 (Sig) to L4 (Sig)
Via (586.221mil,413.976mil) from L1 (Sig) to L4 (Sig)
Via (586.221mil,359.646mil) from L1 (Sig) to L4 (Sig)
Via (527.953mil,413.976mil) from L1 (Sig) to L4 (Sig)
Via (527.953mil,359.646mil) from L1 (Sig) to L4 (Sig)
Via (557.087mil,386.811mil) from L1 (Sig) to L4 (Sig)

